{
    "name": "TechCosmos.UnitCore",
    "rootNamespace": "TechCosmos.UnitCore",
    "references": ["TechCosmos.ECS.Runtime"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}